01-14;NYK-CHA;98-108;
24-27;22-28;27-23;25-30;
NYK
Carmelo Anthony;F;38:25;9;22;0;4;2;2;0;6;6;3;0;1;2;1;20;
Andrea Bargnani;F;22:28;3;4;1;1;1;2;0;1;1;1;0;2;0;1;8;
Tyson Chandler;C;16:25;2;2;0;0;1;1;0;4;4;0;0;1;2;2;5;
Raymond Felton;G;29:16;5;12;1;1;2;2;0;2;2;3;1;1;1;6;13;
Iman Shumpert;G;32:44;2;5;1;4;0;1;0;3;3;3;1;1;1;5;5;
Kenyon Martin;;27:41;3;6;0;0;0;0;1;5;6;1;0;1;0;5;6;
Amar'e Stoudemire;;22:15;6;10;0;0;5;5;0;4;4;2;0;0;2;3;17;
Tim Hardaway Jr.;;26:43;4;10;2;6;2;3;1;0;1;1;1;0;0;0;12;
Toure Murry;;8:16;0;3;0;0;0;0;0;1;1;2;0;0;0;0;0;
Beno Udrih;;12:43;2;3;1;1;1;2;1;1;2;5;1;1;1;0;6;
Jeremy Tyler;;2:15;3;4;0;0;0;0;1;1;2;0;0;0;0;0;6;
Cole Aldrich;;0:49;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
CHA
Michael Kidd-Gilchrist;F;30:15;3;12;0;1;2;4;1;6;7;2;2;0;0;4;8;
Josh McRoberts;F;32:31;0;4;0;1;4;6;0;6;6;3;0;0;0;2;4;
Al Jefferson;C;38:36;14;20;0;0;7;8;2;6;8;2;1;1;1;3;35;
Gerald Henderson;G;35:35;6;13;1;3;4;4;0;3;3;3;0;0;1;1;17;
Kemba Walker;G;39:41;9;15;2;5;5;7;1;6;7;5;1;1;3;2;25;
Anthony Tolliver;;17:45;3;3;3;3;0;0;0;1;1;0;0;0;0;2;9;
Cody Zeller;;15:29;1;2;0;1;0;0;0;4;4;1;0;0;0;5;2;
Ramon Sessions;;19:06;1;4;0;0;4;4;1;0;1;5;0;0;0;1;6;
Bismack Biyombo;;8:35;1;2;0;0;0;0;0;0;0;0;0;0;0;0;2;
Chris Douglas-Roberts;;0:49;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Jeff Adrien;;0:49;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Jannero Pargo;;0:49;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
