01-10;DET-PHI;114-104;
28-36;27-27;29-18;30-23;
DET
Josh Smith;F;42:34;8;23;2;8;4;6;5;8;13;7;4;5;3;0;22;
Greg Monroe;F;26:49;5;6;0;0;5;8;3;7;10;1;1;0;2;3;15;
Andre Drummond;C;31:28;5;12;0;0;1;3;6;6;12;2;0;6;1;3;11;
Kentavious Caldwell-Pope;G;30:10;5;11;2;4;0;0;2;5;7;2;3;0;1;3;12;
Brandon Jennings;G;28:04;4;10;4;6;7;8;2;1;3;6;2;0;3;2;19;
Kyle Singler;;35:44;6;17;1;6;3;4;5;3;8;3;1;1;2;3;16;
Will Bynum;;33:56;6;11;1;3;3;4;1;7;8;3;1;2;5;4;16;
Rodney Stuckey;;3:26;0;1;0;1;0;0;0;0;0;0;0;0;1;1;0;
Chauncey Billups;;7:23;1;3;1;2;0;0;1;0;1;0;0;0;0;0;3;
Jonas Jerebko;;0:26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PHI
Evan Turner;F;36:37;6;14;2;3;5;6;1;4;5;4;1;0;1;2;19;
Thaddeus Young;F;40:44;10;21;2;6;0;1;2;2;4;2;2;0;3;1;22;
Spencer Hawes;C;37:27;6;14;3;8;1;1;1;9;10;6;1;1;1;2;16;
James Anderson;G;32:19;4;8;0;2;2;2;3;5;8;3;1;0;2;3;10;
Michael Carter-Williams;G;32:50;9;20;0;2;3;4;1;6;7;4;4;0;4;4;21;
Tony Wroten;;21:21;1;6;0;1;3;6;2;0;2;3;1;2;4;2;5;
Brandon Davies;;10:09;1;3;0;0;0;0;1;1;2;0;0;0;1;3;2;
Elliot Williams;;19:00;4;7;1;1;0;0;1;1;2;0;1;0;0;1;9;
Hollis Thompson;;9:32;0;2;0;1;0;0;1;1;2;1;1;0;0;1;0;
