02-10;PHI-GSW;80-123;
21-29;12-37;19-32;28-25;
PHI
Evan Turner;F;32:05;6;13;0;0;0;0;0;4;4;2;3;0;2;1;12;
Thaddeus Young;F;28:17;5;15;0;4;2;2;2;0;2;0;3;0;4;2;12;
Spencer Hawes;C;25:23;3;10;0;2;0;1;0;6;6;4;2;0;0;4;6;
James Anderson;G;25:43;1;6;0;4;0;0;0;1;1;2;0;0;1;2;2;
Michael Carter-Williams;G;31:04;8;18;1;3;7;10;1;3;4;3;0;0;4;3;24;
Lavoy Allen;;24:48;2;5;0;1;0;0;1;5;6;1;1;1;0;3;4;
Elliot Williams;;25:47;2;6;1;2;2;2;0;3;3;1;1;0;2;3;7;
Tony Wroten;;25:50;4;12;0;0;1;2;3;2;5;1;0;0;4;0;9;
Arnett Moultrie;;17:32;1;3;0;0;0;0;0;4;4;0;0;1;0;2;2;
Lorenzo Brown;;3:31;1;2;0;1;0;0;0;3;3;1;0;0;0;1;2;
GSW
Andre Iguodala;F;33:14;4;9;1;5;2;2;2;5;7;6;2;2;1;2;11;
Draymond Green;F;28:10;3;8;1;2;4;4;1;10;11;1;0;4;1;3;11;
David Lee;C;30:53;5;8;0;0;3;4;3;10;13;4;1;1;2;3;13;
Klay Thompson;G;23:07;2;9;1;4;1;1;0;5;5;3;0;1;0;1;6;
Stephen Curry;G;27:17;7;11;6;9;3;3;2;3;5;8;1;0;7;3;23;
Harrison Barnes;;23:48;5;9;1;2;0;0;0;1;1;0;1;0;0;1;11;
Marreese Speights;;26:17;12;15;1;2;7;8;3;5;8;1;0;3;3;3;32;
Jordan Crawford;;25:08;1;6;0;1;0;0;0;5;5;1;2;0;3;1;2;
Kent Bazemore;;8:26;3;7;1;3;1;2;0;1;1;0;1;0;0;2;8;
MarShon Brooks;;7:20;1;5;0;1;3;4;1;1;2;0;0;0;0;0;5;
Ognjen Kuzmic;;6:19;0;1;0;0;1;2;1;1;2;0;1;0;1;1;1;
