02-11;DAL-CHA;89-114;
26-28;18-30;21-31;24-25;
DAL
Shawn Marion;F;27:35;3;5;0;1;0;0;2;2;4;2;0;0;0;0;6;
Dirk Nowitzki;F;24:09;5;9;2;2;4;4;0;4;4;1;0;0;0;3;16;
Samuel Dalembert;C;18:02;2;4;0;0;0;0;1;5;6;0;0;0;1;3;4;
Monta Ellis;G;32:14;7;12;0;1;2;2;1;3;4;7;2;0;3;1;16;
Jose Calderon;G;22:35;3;8;2;2;0;0;0;0;0;2;0;1;2;0;8;
Vince Carter;;20:50;4;15;0;4;0;0;0;1;1;0;1;0;0;3;8;
Devin Harris;;20:25;3;7;1;1;2;2;0;0;0;5;1;0;1;1;9;
DeJuan Blair;;20:28;1;4;0;0;1;2;0;4;4;2;0;0;0;2;3;
Jae Crowder;;14:02;2;7;0;3;1;2;1;3;4;0;1;0;1;1;5;
Brandan Wright;;11:47;4;7;0;0;0;0;2;1;3;0;0;1;0;0;8;
Wayne Ellington;;14:17;2;2;0;0;0;0;0;1;1;0;0;0;0;0;4;
Shane Larkin;;8:36;1;2;0;0;0;0;0;1;1;1;0;0;0;1;2;
Bernard James;;5:00;0;0;0;0;0;0;0;1;1;0;0;2;0;0;0;
CHA
Michael Kidd-Gilchrist;F;22:49;1;4;0;0;2;3;0;2;2;3;0;2;0;1;4;
Josh McRoberts;F;25:56;3;4;3;4;0;0;2;0;2;13;2;0;1;2;9;
Al Jefferson;C;33:57;14;23;0;1;2;3;0;8;8;2;0;2;1;0;30;
Gerald Henderson;G;32:12;7;11;1;1;0;0;0;2;2;2;0;0;1;1;15;
Kemba Walker;G;32:17;2;9;1;6;2;2;1;8;9;9;0;2;2;1;7;
Cody Zeller;;22:04;2;4;0;0;1;2;1;6;7;2;0;0;0;2;5;
Ramon Sessions;;22:53;2;7;1;1;0;0;0;1;1;8;1;0;3;3;5;
Anthony Tolliver;;25:11;6;11;5;10;5;5;0;1;1;0;0;0;0;3;22;
Bismack Biyombo;;9:44;5;5;0;0;0;0;2;2;4;0;0;1;0;2;10;
Chris Douglas-Roberts;;4:19;0;1;0;0;0;0;0;1;1;2;0;0;0;0;0;
Jeff Adrien;;4:19;2;2;0;0;0;0;0;0;0;0;0;0;0;0;4;
Jannero Pargo;;4:19;1;1;1;1;0;0;0;1;1;1;0;0;0;0;3;
