01-22;PHI-NYK;110-106;
33-26;28-30;23-24;26-26;
PHI
Evan Turner;F;39:54;13;22;3;3;5;5;1;10;11;2;0;0;3;1;34;
Thaddeus Young;F;38:42;8;21;1;4;2;3;4;3;7;4;4;1;2;5;19;
Spencer Hawes;C;24:49;1;3;1;2;1;2;0;1;1;7;1;0;2;5;4;
James Anderson;G;37:13;8;11;1;1;1;2;2;5;7;3;0;0;0;3;18;
Michael Carter-Williams;G;36:35;5;18;2;2;7;10;6;6;12;7;2;0;3;4;19;
Hollis Thompson;;12:58;2;3;1;1;0;0;1;5;6;1;0;0;0;3;5;
Lavoy Allen;;23:11;3;3;0;0;0;0;0;4;4;3;0;3;2;1;6;
Elliot Williams;;14:27;1;3;0;1;0;0;1;0;1;1;1;0;1;0;2;
Dewayne Dedmon;;9:10;1;3;0;0;1;2;1;2;3;0;0;0;1;2;3;
Lorenzo Brown;;3:01;0;1;0;0;0;0;1;1;2;0;0;0;0;0;0;
NYK
Carmelo Anthony;F;40:35;10;23;6;8;2;3;1;3;4;7;2;1;3;4;28;
Andrea Bargnani;F;28:29;7;12;1;5;5;6;0;4;4;0;0;4;5;4;20;
Tyson Chandler;C;35:11;4;7;0;0;2;2;2;12;14;1;0;3;1;1;10;
Raymond Felton;G;30:44;4;10;1;3;0;0;1;1;2;7;1;1;1;4;9;
Iman Shumpert;G;33:59;5;9;3;5;6;8;3;5;8;2;0;0;1;4;19;
J.R. Smith;;33:31;5;16;3;9;1;4;0;3;3;3;1;2;1;5;14;
Pablo Prigioni;;17:16;0;0;0;0;0;0;1;2;3;4;2;0;0;2;0;
Tim Hardaway Jr.;;15:52;2;5;1;3;1;1;0;1;1;0;1;0;1;0;6;
Jeremy Tyler;;4:23;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;
