02-22;BKN-GSW;86-93;
23-28;23-21;18-19;22-25;
BKN
Joe Johnson;F;33:32;5;16;1;5;4;4;1;3;4;0;1;0;4;0;15;
Paul Pierce;F;33:59;3;11;0;5;5;5;1;2;3;0;0;0;2;5;11;
Kevin Garnett;C;19:53;3;7;0;0;0;1;0;7;7;0;0;0;1;0;6;
Shaun Livingston;G;11:47;1;1;0;0;2;2;0;3;3;0;0;0;2;0;4;
Deron Williams;G;38:55;8;16;0;2;4;4;0;1;1;6;1;0;2;2;20;
Andray Blatche;;28:07;6;9;0;0;2;4;2;6;8;1;2;0;2;2;14;
Andrei Kirilenko;;31:40;2;5;0;0;2;2;3;6;9;3;0;1;2;3;6;
Alan Anderson;;16:11;2;6;1;4;1;1;0;0;0;1;0;0;0;1;6;
Mirza Teletovic;;25:56;2;7;0;5;0;1;0;4;4;0;1;1;1;1;4;
GSW
Andre Iguodala;F;44:11;4;8;0;3;0;0;1;10;11;6;4;1;0;4;8;
Draymond Green;F;37:33;5;16;0;2;8;10;4;6;10;2;3;0;0;4;18;
Jermaine O'Neal;C;34:03;10;13;0;0;3;3;5;8;13;0;0;0;3;0;23;
Klay Thompson;G;29:43;3;10;0;2;0;0;0;6;6;3;2;1;1;5;6;
Stephen Curry;G;31:58;7;13;3;4;0;0;0;5;5;8;2;0;2;2;17;
Harrison Barnes;;20:11;1;7;0;1;1;2;1;1;2;1;0;0;1;4;3;
Steve Blake;;16:16;2;4;2;3;0;0;0;1;1;5;1;0;0;1;6;
Marreese Speights;;7:30;3;4;0;0;0;0;1;0;1;0;0;2;1;1;6;
Jordan Crawford;;18:35;2;10;1;5;1;2;0;1;1;1;0;0;2;1;6;
