02-04;CHA-GSW;91-75;
26-13;25-26;21-18;19-18;
CHA
Michael Kidd-Gilchrist;F;22:54;2;4;0;0;3;4;0;1;1;0;1;0;0;0;7;
Josh McRoberts;F;29:34;4;8;1;4;0;0;3;4;7;2;1;0;3;0;9;
Al Jefferson;C;39:23;12;22;0;0;6;10;2;11;13;3;2;0;2;3;30;
Gerald Henderson;G;37:13;8;17;0;1;1;2;0;8;8;6;1;0;3;4;17;
Kemba Walker;G;32:54;3;11;1;4;0;0;0;6;6;7;1;0;3;2;7;
Ramon Sessions;;29:01;2;7;0;1;2;3;0;2;2;2;0;0;2;2;6;
Cody Zeller;;18:26;1;3;0;0;0;0;1;2;3;1;2;1;0;4;2;
Anthony Tolliver;;21:58;4;4;3;3;0;0;1;1;2;1;1;0;1;1;11;
Bismack Biyombo;;8:37;1;2;0;0;0;0;2;4;6;0;0;1;1;4;2;
GSW
Andre Iguodala;F;33:44;3;8;0;3;0;0;1;3;4;0;1;0;2;1;6;
David Lee;F;23:19;3;13;0;0;2;2;1;2;3;0;1;1;3;1;8;
Andrew Bogut;C;29:51;3;8;0;0;0;0;7;8;15;1;1;0;3;5;6;
Klay Thompson;G;33:54;5;13;2;4;0;0;0;1;1;0;1;1;2;3;12;
Stephen Curry;G;38:13;8;18;1;7;0;0;1;2;3;11;0;0;2;2;17;
Jermaine O'Neal;;16:31;2;5;0;0;5;7;3;5;8;0;0;1;1;2;9;
Harrison Barnes;;22:46;2;7;0;2;4;5;2;5;7;0;0;0;0;1;8;
Jordan Crawford;;16:20;1;5;0;2;0;0;0;1;1;4;2;0;3;1;2;
Draymond Green;;12:25;0;6;0;1;2;2;1;2;3;1;0;0;0;1;2;
Marreese Speights;;9:13;1;7;1;1;0;0;2;2;4;0;0;1;0;1;3;
MarShon Brooks;;1:52;1;1;0;0;0;0;0;1;1;0;1;0;0;0;2;
Kent Bazemore;;1:52;0;2;0;0;0;0;0;0;0;1;0;0;0;0;0;
