01-20;TOR-CHA;95-100;
11-26;25-29;24-23;35-22;
TOR
Terrence Ross;F;21:13;0;6;0;3;1;2;1;2;3;0;1;0;1;2;1;
Amir Johnson;F;17:11;1;4;0;0;0;0;2;1;3;0;0;0;0;1;2;
Jonas Valanciunas;C;18:26;1;5;0;0;0;0;2;4;6;0;0;1;0;2;2;
DeMar DeRozan;G;38:46;10;23;1;3;4;5;2;4;6;2;3;0;1;3;25;
Kyle Lowry;G;37:32;9;22;3;9;0;1;0;4;4;4;0;0;2;5;21;
Patrick Patterson;;26:09;4;9;0;3;0;0;4;4;8;1;2;1;1;1;8;
John Salmons;;17:16;0;1;0;1;0;0;0;1;1;2;0;1;1;1;0;
Charles Hayes;;25:34;5;9;0;0;2;2;5;8;13;0;1;0;3;4;12;
Steve Novak;;14:08;3;3;3;3;0;0;0;0;0;1;0;0;1;3;9;
Greivis Vasquez;;23:44;6;13;3;7;0;0;1;6;7;9;1;0;2;2;15;
CHA
Michael Kidd-Gilchrist;F;31:02;2;5;0;0;1;3;0;4;4;1;1;1;0;2;5;
Josh McRoberts;F;33:03;4;5;3;4;0;0;0;4;4;5;1;0;1;0;11;
Al Jefferson;C;37:32;9;18;0;0;4;4;1;18;19;7;0;2;2;1;22;
Gerald Henderson;G;34:14;4;11;0;1;8;10;0;4;4;5;0;1;3;1;16;
Ramon Sessions;G;33:52;6;10;1;3;10;11;0;2;2;2;1;0;3;1;23;
Cody Zeller;;15:03;0;0;0;0;2;2;0;1;1;2;0;0;1;0;2;
Chris Douglas-Roberts;;13:46;0;4;0;2;0;0;1;2;3;1;2;0;0;0;0;
Anthony Tolliver;;17:22;2;4;2;2;2;3;0;0;0;0;0;0;1;2;8;
Bismack Biyombo;;9:58;1;1;0;0;0;0;0;1;1;1;0;1;1;2;2;
Jannero Pargo;;14:08;4;7;3;4;0;0;0;2;2;4;1;0;1;0;11;
