01-29;CHA-DEN;101-98;
32-21;21-31;22-23;26-23;
CHA
Michael Kidd-Gilchrist;F;26:40;2;4;0;0;4;10;3;3;6;1;0;2;1;4;8;
Josh McRoberts;F;31:54;2;3;0;1;0;0;1;5;6;2;0;0;1;2;4;
Al Jefferson;C;32:15;13;24;0;0;9;12;0;11;11;2;0;2;4;4;35;
Gerald Henderson;G;35:17;6;17;1;2;3;4;0;8;8;5;0;2;1;0;16;
Ramon Sessions;G;35:58;4;10;0;1;8;10;0;4;4;7;2;0;3;0;16;
Cody Zeller;;16:06;0;4;0;0;4;4;2;4;6;0;1;0;1;2;4;
Chris Douglas-Roberts;;12:43;2;3;2;3;0;0;0;1;1;0;0;0;3;1;6;
Anthony Tolliver;;21:20;1;4;1;4;0;0;0;1;1;0;1;0;0;0;3;
Bismack Biyombo;;15:45;1;4;0;0;2;2;1;8;9;0;0;1;1;2;4;
Jannero Pargo;;12:02;2;5;1;3;0;0;0;1;1;1;1;0;1;1;5;
DEN
Wilson Chandler;F;31:39;3;10;2;5;1;1;1;4;5;3;0;0;1;5;9;
Kenneth Faried;F;28:27;3;11;0;0;0;0;2;4;6;0;0;1;1;2;6;
JJ Hickson;C;23:52;3;8;0;0;1;2;1;4;5;2;0;1;1;4;7;
Randy Foye;G;40:17;12;21;3;9;6;7;1;2;3;7;2;0;1;5;33;
Nate Robinson;G;6:16;0;2;0;1;0;0;0;0;0;0;0;0;0;1;0;
Quincy Miller;;13:24;1;5;0;1;0;0;1;2;3;1;0;0;2;0;2;
Timofey Mozgov;;26:36;6;10;0;1;3;3;2;12;14;1;1;0;2;3;15;
Evan Fournier;;38:23;8;21;3;9;0;0;1;4;5;6;3;0;2;4;19;
Darrell Arthur;;17:05;3;9;1;1;0;0;0;1;1;0;0;0;0;1;7;
Jordan Hamilton;;14:01;0;3;0;1;0;0;0;1;1;0;0;0;1;3;0;
