01-15;CHA-PHI;92-95;
27-24;18-29;23-19;24-23;
CHA
Michael Kidd-Gilchrist;F;16:42;0;2;0;1;1;2;1;0;1;3;2;0;0;3;1;
Josh McRoberts;F;29:32;4;8;2;4;0;0;0;6;6;1;0;2;2;3;10;
Al Jefferson;C;38:20;11;20;0;0;2;3;1;7;8;4;2;1;1;2;24;
Gerald Henderson;G;30:32;2;14;0;1;4;5;0;1;1;3;1;0;2;1;8;
Kemba Walker;G;42:52;9;21;2;7;6;6;0;5;5;8;2;1;1;3;26;
Anthony Tolliver;;25:47;2;7;1;6;1;2;1;4;5;0;0;0;1;1;6;
Cody Zeller;;18:48;2;4;0;0;1;2;2;4;6;0;1;1;2;3;5;
Ramon Sessions;;24:45;5;11;0;1;1;2;2;2;4;5;1;0;0;0;11;
Jeff Adrien;;9:20;0;1;0;0;1;4;1;4;5;1;0;1;3;3;1;
Chris Douglas-Roberts;;3:22;0;0;0;0;0;0;0;1;1;0;1;0;1;1;0;
PHI
Evan Turner;F;36:15;10;19;1;2;2;2;2;5;7;4;1;0;4;3;23;
Thaddeus Young;F;32:53;4;11;1;3;2;4;0;5;5;1;2;0;3;2;11;
Spencer Hawes;C;38:11;7;12;3;6;0;0;0;14;14;7;0;1;5;1;17;
James Anderson;G;30:18;3;4;0;0;0;1;1;1;2;1;0;0;0;3;6;
Michael Carter-Williams;G;32:08;8;15;1;3;3;6;3;5;8;7;0;0;2;2;20;
Hollis Thompson;;11:48;0;0;0;0;1;2;0;0;0;0;2;0;0;1;1;
Tony Wroten;;18:23;4;10;0;1;1;3;0;3;3;2;1;0;5;2;9;
Dewayne Dedmon;;14:03;0;2;0;0;0;0;0;7;7;0;0;2;1;1;0;
Brandon Davies;;10:50;0;1;0;0;0;0;0;2;2;1;0;0;2;5;0;
Elliot Williams;;15:11;3;3;0;0;2;2;1;1;2;0;0;0;2;2;8;
