02-18;CHA-DET;108-96;
32-21;22-22;25-24;29-29;
CHA
Michael Kidd-Gilchrist;F;19:57;2;3;0;0;3;8;1;4;5;0;1;0;0;4;7;
Josh McRoberts;F;32:35;3;5;3;5;5;7;1;9;10;3;0;0;0;2;14;
Al Jefferson;C;37:56;15;28;0;0;2;3;0;12;12;7;1;0;1;2;32;
Gerald Henderson;G;32:03;3;7;0;1;6;6;0;1;1;7;0;0;1;2;12;
Kemba Walker;G;42:43;8;16;3;7;3;4;0;4;4;6;1;0;3;4;22;
Ramon Sessions;;21:14;6;8;0;0;0;1;0;3;3;1;0;0;1;1;12;
Cody Zeller;;15:25;0;3;0;0;1;2;2;2;4;1;1;0;1;2;1;
Anthony Tolliver;;28:03;1;4;1;4;2;2;0;1;1;0;0;1;0;0;5;
Bismack Biyombo;;10:04;1;1;0;0;1;4;1;2;3;0;0;1;0;1;3;
DET
Josh Smith;F;36:48;5;17;0;2;2;6;3;8;11;1;0;0;2;3;12;
Greg Monroe;F;36:39;8;16;0;0;2;4;1;9;10;1;0;1;2;4;18;
Andre Drummond;C;34:12;8;15;0;0;0;2;11;11;22;1;1;2;1;5;16;
Kyle Singler;G;39:33;5;9;3;3;0;0;0;2;2;3;3;0;1;5;13;
Brandon Jennings;G;38:33;7;18;2;6;8;9;0;2;2;7;1;0;1;2;24;
Rodney Stuckey;;17:29;1;11;0;3;0;0;0;3;3;1;0;0;0;2;2;
Kentavious Caldwell-Pope;;10:20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Jonas Jerebko;;6:21;1;2;0;0;0;0;1;1;2;0;0;0;0;1;2;
Will Bynum;;20:05;4;10;0;2;1;2;0;0;0;6;1;0;0;2;9;
