01-22;LAC-CHA;91-95;
25-26;24-22;21-24;21-23;
LAC
Matt Barnes;F;17:29;2;7;0;1;0;0;1;0;1;0;0;0;0;3;4;
Blake Griffin;F;37:26;11;20;0;0;5;6;1;6;7;6;1;0;3;3;27;
DeAndre Jordan;C;32:14;2;2;0;0;0;0;5;15;20;3;2;2;3;4;4;
JJ Redick;G;35:51;7;14;1;6;0;0;0;2;2;1;1;0;4;2;15;
Darren Collison;G;29:50;5;11;2;3;0;0;1;1;2;5;1;0;2;1;12;
Jared Dudley;;29:48;2;8;1;5;0;0;1;5;6;2;0;1;0;2;5;
Jamal Crawford;;27:33;8;21;2;8;2;3;0;1;1;4;0;1;1;1;20;
Ryan Hollins;;11:02;1;1;0;0;0;0;1;2;3;1;0;0;0;0;2;
Darius Morris;;4:42;1;3;0;2;0;0;0;0;0;0;0;0;0;1;2;
Byron Mullens;;2:14;0;2;0;1;0;0;0;0;0;0;0;0;0;0;0;
Hedo Turkoglu;;11:51;0;1;0;0;0;0;0;1;1;2;0;0;0;2;0;
CHA
Michael Kidd-Gilchrist;F;25:17;3;7;0;0;2;2;0;2;2;0;2;2;0;3;8;
Josh McRoberts;F;30:46;4;6;2;2;3;4;0;8;8;5;1;0;2;3;13;
Al Jefferson;C;35:44;12;23;0;0;0;2;3;7;10;1;1;1;4;1;24;
Gerald Henderson;G;35:45;6;14;0;0;1;4;1;6;7;3;1;0;0;1;13;
Ramon Sessions;G;36:01;4;12;0;3;2;4;0;2;2;8;0;1;3;0;10;
Cody Zeller;;17:04;1;4;0;0;2;2;1;1;2;1;0;1;0;3;4;
Chris Douglas-Roberts;;12:15;1;3;0;2;0;0;0;1;1;1;0;1;0;3;2;
Anthony Tolliver;;22:53;3;7;2;5;2;2;1;2;3;1;0;0;0;2;10;
Bismack Biyombo;;12:16;0;0;0;0;0;0;1;4;5;0;0;0;0;0;0;
Jannero Pargo;;11:59;5;8;1;3;0;0;0;1;1;2;1;0;1;1;11;
