01-04;CLE-BKN;82-89;
17-22;21-29;27-16;17-22;
CLE
Earl Clark;F;23:44;3;9;1;4;0;0;0;6;6;0;0;0;0;0;7;
Tristan Thompson;F;36:01;3;8;0;0;3;4;5;4;9;3;1;0;3;2;9;
Anderson Varejao;C;35:32;2;6;0;0;0;0;4;8;12;1;0;2;2;2;4;
CJ Miles;G;31:23;6;19;2;8;5;8;1;7;8;0;2;0;1;4;19;
Jarrett Jack;G;38:25;1;8;0;1;0;0;1;3;4;7;0;0;1;2;2;
Dion Waiters;;28:29;9;18;3;5;5;6;1;1;2;0;0;1;4;3;26;
Tyler Zeller;;6:14;1;2;0;0;0;0;2;0;2;1;0;0;0;5;2;
Matthew Dellavedova;;28:49;4;7;4;4;1;2;0;0;0;2;1;0;0;3;13;
Anthony Bennett;;8:18;0;2;0;0;0;0;0;1;1;0;0;0;0;0;0;
Henry Sims;;3:05;0;0;0;0;0;0;0;1;1;0;0;0;0;1;0;
BKN
Joe Johnson;F;34:46;1;7;0;5;0;0;1;2;3;2;0;0;1;1;2;
Paul Pierce;F;34:21;6;14;2;6;3;3;1;1;2;5;1;3;3;2;17;
Reggie Evans;C;27:28;3;6;0;0;2;4;2;9;11;0;1;0;1;2;8;
Shaun Livingston;G;35:00;3;8;0;0;0;0;0;3;3;5;1;1;2;3;6;
Deron Williams;G;37:43;7;10;1;3;6;7;0;2;2;6;0;0;1;2;21;
Andrei Kirilenko;;14:07;2;3;0;0;4;4;0;2;2;0;0;0;0;1;8;
Alan Anderson;;23:17;1;6;1;3;0;0;0;3;3;3;0;0;1;3;3;
Andray Blatche;;20:19;4;10;0;0;4;4;1;4;5;2;1;0;0;2;12;
Mirza Teletovic;;11:37;3;6;3;6;0;0;1;1;2;1;0;0;0;2;9;
Jason Terry;;0:42;1;1;1;1;0;0;0;0;0;0;0;0;0;0;3;
Mason Plumlee;;0:14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Tyshawn Taylor;;0:14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Tornike Shengelia;;0:14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
