02-12;CHA-BKN;89-105;
29-30;15-20;19-35;26-20;
CHA
Michael Kidd-Gilchrist;F;30:22;3;6;0;0;1;2;2;5;7;1;0;0;1;4;7;
Josh McRoberts;F;27:22;5;9;3;7;0;0;0;2;2;3;0;1;2;1;13;
Al Jefferson;C;28:01;5;13;0;0;2;3;0;10;10;1;0;0;2;3;12;
Gerald Henderson;G;27:39;3;11;1;2;0;1;0;0;0;1;0;1;2;2;7;
Kemba Walker;G;37:35;6;17;2;4;2;3;0;3;3;3;0;0;2;1;16;
Cody Zeller;;7:07;1;2;0;0;1;2;2;2;4;2;0;0;0;0;3;
Anthony Tolliver;;26:00;3;9;2;7;0;0;4;3;7;0;1;0;0;0;8;
Ramon Sessions;;22:44;4;7;0;1;1;2;1;2;3;3;1;0;0;0;9;
Bismack Biyombo;;19:12;3;3;0;0;0;2;2;4;6;0;0;2;1;3;6;
Jannero Pargo;;6:59;2;7;1;4;0;0;0;1;1;2;1;0;0;1;5;
Ben Gordon;;6:59;1;3;1;2;0;0;0;0;0;1;1;0;0;0;3;
BKN
Joe Johnson;F;27:56;2;8;2;5;2;2;0;3;3;2;0;0;1;4;8;
Paul Pierce;F;22:27;9;11;5;5;2;3;0;4;4;2;2;1;0;2;25;
Kevin Garnett;C;14:36;5;9;0;0;0;0;0;3;3;1;0;1;1;1;10;
Shaun Livingston;G;21:11;1;2;0;0;2;2;2;3;5;3;0;0;0;1;4;
Deron Williams;G;28:01;4;11;1;5;4;5;0;3;3;7;0;0;0;2;13;
Andray Blatche;;23:51;6;11;0;1;1;1;0;5;5;0;1;1;1;1;13;
Mirza Teletovic;;25:33;5;11;3;8;0;0;1;7;8;1;0;1;0;3;13;
Jason Terry;;20:04;1;4;1;3;0;0;0;1;1;3;0;0;2;1;3;
Andrei Kirilenko;;18:18;3;5;0;1;0;0;2;6;8;2;0;0;2;2;6;
Alan Anderson;;22:48;1;4;0;2;0;0;0;1;1;2;0;0;1;0;2;
Mason Plumlee;;9:33;1;2;0;0;0;0;0;0;0;0;0;0;0;1;2;
Marquis Teague;;5:42;2;2;1;1;1;2;0;1;1;0;0;0;1;0;6;
