02-08;HOU-MIL;101-95;
29-26;27-19;25-24;20-26;
HOU
Chandler Parsons;F;35:26;3;8;2;5;0;0;1;2;3;4;2;0;2;1;8;
Terrence Jones;F;22:52;1;4;0;0;0;0;1;4;5;1;0;0;0;1;2;
Dwight Howard;C;37:01;11;19;0;0;5;7;1;12;13;5;1;2;2;3;27;
James Harden;G;39:06;9;21;1;9;3;4;0;2;2;3;4;0;5;1;22;
Patrick Beverley;G;29:44;6;12;3;5;0;0;1;2;3;3;1;3;0;3;15;
Donatas Motiejunas;;24:47;4;5;0;0;1;2;0;1;1;0;1;0;1;3;9;
Jeremy Lin;;27:31;8;14;2;4;0;0;0;2;2;4;2;0;2;2;18;
Omer Asik;;10:59;0;0;0;0;0;0;0;5;5;2;0;0;1;0;0;
Omri Casspi;;12:34;0;2;0;1;0;0;2;2;4;1;0;0;0;1;0;
MIL
Khris Middleton;F;35:02;7;13;3;5;3;3;0;4;4;8;1;0;2;5;20;
John Henson;F;40:46;7;14;0;0;0;0;2;8;10;3;0;4;3;2;14;
Larry Sanders;C;4:23;1;3;0;0;0;0;2;2;4;0;0;0;1;0;2;
Nate Wolters;G;38:47;9;15;1;3;0;1;2;5;7;3;1;0;2;1;19;
Brandon Knight;G;34:57;10;20;2;3;1;1;0;2;2;5;1;0;4;1;23;
Zaza Pachulia;;29:27;5;5;0;0;2;2;3;7;10;5;1;0;2;4;12;
Giannis Antetokounmpo;;24:56;0;8;0;1;1;2;1;4;5;0;1;1;1;2;1;
Miroslav Raduljica;;19:14;1;4;0;0;0;0;2;1;3;2;1;1;2;3;2;
Gary Neal;;12:28;0;8;0;3;2;2;2;0;2;0;0;0;1;0;2;
