01-07;DET-NYK;85-89;
21-24;20-17;17-32;27-16;
DET
Greg Monroe;F;32:03;8;15;0;0;3;4;3;4;7;0;1;0;3;3;19;
Josh Smith;F;40:16;6;14;1;3;8;9;2;10;12;5;3;2;8;2;21;
Andre Drummond;C;35:37;4;8;0;0;4;6;5;12;17;0;0;1;0;2;12;
Kentavious Caldwell-Pope;G;28:34;1;6;0;3;0;0;1;2;3;2;0;1;1;2;2;
Brandon Jennings;G;31:20;2;12;1;6;0;0;1;2;3;5;2;0;1;3;5;
Kyle Singler;;29:53;5;12;1;3;0;0;1;4;5;2;1;0;0;2;11;
Chauncey Billups;;7:56;0;3;0;3;0;0;0;0;0;1;0;0;1;2;0;
Will Bynum;;23:07;4;10;0;0;2;2;1;3;4;3;1;0;2;4;10;
Josh Harrellson;;0:54;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Charlie Villanueva;;10:20;2;6;0;1;1;2;2;1;3;1;0;0;0;0;5;
NYK
Carmelo Anthony;F;38:57;13;24;6;7;2;4;1;3;4;2;4;1;2;4;34;
Kenyon Martin;F;30:10;2;4;0;0;2;2;0;7;7;5;1;2;1;5;6;
Andrea Bargnani;C;31:51;6;13;1;3;0;0;3;8;11;1;2;0;0;1;13;
Raymond Felton;G;30:36;4;9;1;2;3;4;1;1;2;6;1;0;4;2;12;
Iman Shumpert;G;29:14;2;8;0;4;1;1;1;5;6;5;2;0;1;3;5;
J.R. Smith;;29:59;2;6;1;4;1;1;0;0;0;2;0;0;2;3;6;
Amar'e Stoudemire;;24:12;3;9;0;0;3;6;3;2;5;0;0;1;1;2;9;
Beno Udrih;;7:56;0;3;0;2;0;0;0;1;1;2;0;0;1;0;0;
Tim Hardaway Jr.;;12:51;0;4;0;4;2;2;0;2;2;0;0;0;0;1;2;
Toure Murry;;4:14;1;1;0;0;0;0;0;0;0;1;0;0;1;1;2;
