02-21;NOP-CHA;87-90;
17-25;15-18;27-25;28-22;
NOP
Al-Farouq Aminu;F;29:24;4;6;1;1;0;0;1;3;4;1;1;0;0;5;9;
Anthony Davis;F;34:29;8;17;0;0;2;3;4;9;13;4;0;4;1;6;18;
Alexis Ajinca;C;13:56;1;1;0;0;0;0;0;4;4;0;0;0;2;3;2;
Eric Gordon;G;31:01;5;11;2;4;2;4;0;0;0;2;0;0;1;1;14;
Brian Roberts;G;33:11;7;15;2;4;4;4;0;4;4;3;1;0;1;1;20;
Greg Stiemsma;;19:20;1;1;0;0;0;0;0;5;5;0;0;2;1;4;2;
Tyreke Evans;;24:45;2;13;0;3;0;0;0;5;5;7;0;1;1;1;4;
Austin Rivers;;10:03;1;5;1;3;0;0;0;0;0;1;0;0;0;0;3;
Anthony Morrow;;18:08;4;8;1;4;0;0;1;0;1;0;0;0;2;1;9;
Jeff Withey;;7:45;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;
Luke Babbitt;;17:59;2;5;2;4;0;0;0;2;2;1;0;0;1;5;6;
CHA
Michael Kidd-Gilchrist;F;30:58;1;3;0;0;5;8;4;5;9;1;2;0;0;2;7;
Josh McRoberts;F;31:56;3;8;0;4;0;0;1;4;5;1;0;3;0;2;6;
Al Jefferson;C;34:04;14;30;0;0;5;6;3;7;10;1;0;2;4;3;33;
Gerald Henderson;G;30:11;3;8;0;0;1;4;0;1;1;0;1;0;0;2;7;
Kemba Walker;G;36:19;3;11;0;4;7;10;1;4;5;8;0;0;1;2;13;
Cody Zeller;;16:04;3;7;0;0;7;8;2;3;5;2;0;0;2;3;13;
Chris Douglas-Roberts;;17:49;0;4;0;3;0;0;0;2;2;1;1;1;1;1;0;
Anthony Tolliver;;17:02;3;3;3;3;0;0;1;0;1;0;0;1;0;1;9;
Bismack Biyombo;;13:56;0;2;0;0;0;0;2;6;8;0;0;1;2;0;0;
Jannero Pargo;;11:41;1;4;0;1;0;0;0;1;1;3;1;1;1;0;2;
