02-01;PHI-DET;96-113;
22-32;27-25;21-36;26-20;
PHI
Evan Turner;F;33:25;5;13;0;1;5;6;0;4;4;4;3;0;4;3;15;
Thaddeus Young;F;32:12;7;14;0;3;0;3;2;2;4;3;5;0;2;2;14;
Spencer Hawes;C;28:25;2;8;0;3;0;0;1;7;8;1;0;1;1;4;4;
James Anderson;G;27:52;5;11;1;4;1;2;2;4;6;0;2;0;2;4;12;
Tony Wroten;G;35:18;8;19;0;3;2;2;2;1;3;5;1;0;6;3;18;
Hollis Thompson;;24:47;3;7;1;2;0;1;2;5;7;0;1;0;2;3;7;
Lavoy Allen;;14:53;1;4;0;1;2;2;1;3;4;2;0;0;0;3;4;
Elliot Williams;;24:04;5;9;3;4;2;3;1;0;1;2;0;0;0;2;15;
Dewayne Dedmon;;19:04;2;4;0;0;3;4;2;5;7;0;0;1;2;4;7;
DET
Josh Smith;F;29:59;4;10;0;2;1;5;4;5;9;7;4;1;5;2;9;
Greg Monroe;F;28:48;8;10;0;0;5;9;4;8;12;3;4;0;4;2;21;
Andre Drummond;C;23:05;10;11;0;0;2;5;6;8;14;0;1;5;1;4;22;
Kentavious Caldwell-Pope;G;20:37;4;11;2;5;2;2;0;0;0;0;1;0;1;2;12;
Brandon Jennings;G;36:46;6;17;2;7;6;7;0;2;2;4;0;0;1;0;20;
Rodney Stuckey;;8:34;0;4;0;1;1;2;0;1;1;0;0;0;1;2;1;
Kyle Singler;;35:23;6;12;3;5;5;6;5;5;10;1;1;1;1;3;20;
Will Bynum;;22:59;2;5;0;1;2;4;1;0;1;6;0;0;1;1;6;
Josh Harrellson;;13:28;0;4;0;0;0;0;1;4;5;1;1;1;0;1;0;
Gigi Datome;;7:04;0;4;0;2;0;0;1;0;1;0;0;0;0;1;0;
Jonas Jerebko;;7:04;0;1;0;0;0;0;1;1;2;1;0;0;1;2;0;
Charlie Villanueva;;6:13;1;3;0;2;0;0;0;1;1;0;0;0;0;0;2;
