01-31;TOR-DEN;100-90;
29-25;31-28;26-17;14-20;
TOR
Terrence Ross;F;36:43;7;10;1;2;3;3;0;1;1;3;2;3;2;2;18;
Amir Johnson;F;18:23;2;6;0;0;2;2;2;7;9;1;1;3;1;4;6;
Jonas Valanciunas;C;28:41;4;10;0;0;5;6;1;7;8;0;0;0;1;2;13;
DeMar DeRozan;G;32:39;6;17;0;1;7;8;1;2;3;1;1;0;3;0;19;
Kyle Lowry;G;30:49;5;15;3;11;0;0;0;3;3;6;2;0;3;1;13;
Patrick Patterson;;24:02;4;7;1;1;0;0;2;4;6;0;0;1;0;3;9;
Charles Hayes;;12:05;1;2;0;0;0;0;0;2;2;1;0;0;0;2;2;
John Salmons;;24:16;4;9;3;4;0;0;0;1;1;9;2;0;0;0;11;
Greivis Vasquez;;19:33;0;4;0;2;0;0;0;2;2;3;0;0;3;1;0;
Tyler Hansbrough;;12:49;4;5;0;0;1;1;3;2;5;0;2;0;1;3;9;
DEN
Wilson Chandler;F;34:22;4;10;2;5;0;0;2;3;5;4;1;0;2;2;10;
Kenneth Faried;F;32:10;6;10;0;0;0;0;1;7;8;0;1;4;3;1;12;
JJ Hickson;C;29:53;7;10;0;0;4;8;3;10;13;4;1;0;2;3;18;
Randy Foye;G;43:29;4;13;1;6;1;1;1;2;3;16;2;0;8;3;10;
Evan Fournier;G;38:32;7;20;3;8;1;1;3;3;6;0;2;0;7;2;18;
Jordan Hamilton;;10:39;1;2;0;0;0;0;0;2;2;0;0;0;0;0;2;
Darrell Arthur;;12:32;1;2;0;0;2;2;0;2;2;1;0;0;0;3;4;
Timofey Mozgov;;18:07;3;5;0;0;0;0;0;3;3;2;1;0;1;2;6;
Quincy Miller;;15:20;3;7;2;2;2;2;1;5;6;0;1;2;1;2;10;
Anthony Randolph;;4:56;0;1;0;0;0;0;1;0;1;0;0;0;1;1;0;
