02-01;CHA-PHX;95-105;
27-32;14-27;22-31;32-15;
CHA
Michael Kidd-Gilchrist;F;26:57;4;6;0;0;3;3;2;1;3;2;0;0;1;2;11;
Josh McRoberts;F;26:19;4;9;3;7;0;0;0;5;5;3;1;0;1;1;11;
Al Jefferson;C;27:07;4;15;0;0;2;4;2;4;6;1;1;1;2;2;10;
Gerald Henderson;G;24:26;3;7;0;0;0;0;0;2;2;2;1;0;0;0;6;
Ramon Sessions;G;26:24;3;10;1;2;4;6;0;0;0;1;1;0;0;2;11;
Jannero Pargo;;21:36;5;12;1;6;1;2;0;1;1;6;1;0;3;2;12;
Cody Zeller;;19:13;4;7;0;0;3;5;0;6;6;0;0;0;0;4;11;
Chris Douglas-Roberts;;23:34;0;4;0;2;3;4;0;3;3;2;0;1;1;1;3;
Anthony Tolliver;;21:03;4;7;3;6;3;3;0;0;0;1;1;0;0;1;14;
Bismack Biyombo;;16:15;1;1;0;0;2;2;1;3;4;0;0;3;0;1;4;
Jeff Adrien;;7:06;1;1;0;0;0;0;0;4;4;1;1;0;0;2;2;
PHX
PJ Tucker;F;17:31;3;4;0;1;2;2;0;2;2;1;0;0;0;0;8;
Channing Frye;F;24:00;3;8;3;7;0;0;1;2;3;1;2;0;0;1;9;
Miles Plumlee;C;21:54;3;5;0;0;0;0;3;8;11;0;0;2;0;1;6;
Gerald Green;G;21:26;2;6;1;2;0;0;0;5;5;2;1;0;1;4;5;
Goran Dragic;G;27:03;10;14;1;2;4;5;1;4;5;4;0;0;4;4;25;
Markieff Morris;;28:12;4;13;0;3;5;6;0;9;9;2;0;1;3;2;13;
Marcus Morris;;25:22;5;9;2;4;3;4;0;3;3;0;0;0;1;1;15;
Leandro Barbosa;;8:57;2;3;0;0;0;0;0;2;2;0;0;0;1;1;4;
Ish Smith;;20:04;4;8;0;1;0;0;1;1;2;2;2;0;1;1;8;
Alex Len;;18:55;1;3;0;0;0;0;1;2;3;0;0;1;0;4;2;
Archie Goodwin;;15:11;1;3;0;0;2;2;0;2;2;1;0;0;1;1;4;
Dionte Christmas;;8:26;0;2;0;1;4;4;0;1;1;0;0;0;1;2;4;
Viacheslav Kravtsov;;2:59;1;2;0;0;0;0;2;1;3;0;0;0;0;0;2;
