03-02;PHI-ORL;81-92;
27-28;19-15;23-23;12-26;
PHI
Hollis Thompson;F;25:03;0;3;0;2;0;0;0;0;0;0;0;0;0;1;0;
Thaddeus Young;F;36:02;13;25;3;7;0;0;2;6;8;3;2;0;1;3;29;
Henry Sims;C;30:58;4;6;0;0;4;6;2;5;7;1;1;1;0;4;12;
James Anderson;G;32:53;1;7;0;4;0;0;1;3;4;3;2;0;1;1;2;
Michael Carter-Williams;G;31:52;7;20;0;3;3;4;4;7;11;6;1;1;8;4;17;
Byron Mullens;;14:02;2;6;1;3;0;0;1;3;4;0;0;0;0;2;5;
Tony Wroten;;25:02;5;14;1;3;1;2;3;2;5;1;1;0;5;3;12;
Elliot Williams;;13:22;0;1;0;0;2;2;0;2;2;1;0;0;1;1;2;
Jarvis Varnado;;14:38;0;0;0;0;2;4;0;3;3;0;0;3;0;3;2;
Eric Maynor;;16:08;0;4;0;2;0;0;0;1;1;1;0;0;3;0;0;
ORL
Maurice Harkless;F;40:34;4;9;1;4;1;2;2;4;6;3;1;3;0;2;10;
Tobias Harris;F;33:45;11;20;0;1;9;9;3;5;8;0;3;0;1;0;31;
Nikola Vucevic;C;32:18;7;14;0;0;4;7;3;14;17;3;1;2;2;4;18;
Victor Oladipo;G;38:31;3;10;0;1;3;4;0;2;2;4;2;0;4;5;9;
Ronnie Price;G;24:07;0;7;0;5;0;0;0;3;3;2;2;0;1;2;0;
E'Twaun Moore;;32:15;4;10;0;1;3;4;0;1;1;2;1;0;1;2;11;
Kyle O'Quinn;;19:11;4;6;0;0;0;0;3;5;8;2;2;1;4;2;8;
Adonis Thomas;;8:33;1;5;0;1;1;1;0;2;2;1;0;0;0;1;3;
Andrew Nicholson;;10:46;1;2;0;0;0;0;0;0;0;0;0;0;0;2;2;
