02-24;MIL-PHI;130-110;
30-28;43-16;33-32;24-34;
MIL
Khris Middleton;F;15:40;4;6;2;3;5;6;0;0;0;2;1;0;2;3;15;
Ersan Ilyasova;F;24:42;7;9;0;1;6;6;2;2;4;3;1;1;0;2;20;
Zaza Pachulia;C;18:13;1;3;0;0;0;0;4;5;9;2;2;0;1;1;2;
Nate Wolters;G;14:38;3;5;0;2;0;0;0;1;1;2;1;0;3;1;6;
Brandon Knight;G;20:42;5;10;1;2;4;6;1;4;5;4;0;0;2;2;15;
Giannis Antetokounmpo;;29:04;5;8;1;2;2;2;4;2;6;4;0;4;5;4;13;
O.J. Mayo;;34:45;8;14;7;9;2;2;0;1;1;3;1;0;1;3;25;
John Henson;;25:59;6;9;0;0;0;3;1;4;5;4;0;0;1;2;12;
Ramon Sessions;;28:24;6;11;1;1;3;4;2;2;4;5;0;0;4;0;16;
Jeff Adrien;;24:07;3;8;0;0;0;0;4;6;10;2;1;1;2;2;6;
Miroslav Raduljica;;3:48;0;1;0;0;0;0;2;0;2;1;0;0;2;1;0;
PHI
James Anderson;F;26:11;5;11;3;7;0;0;0;2;2;5;1;0;2;2;13;
Thaddeus Young;F;34:06;11;19;3;7;3;4;1;4;5;7;6;0;2;1;28;
Arnett Moultrie;C;28:17;2;6;0;0;2;2;4;4;8;0;1;1;0;3;6;
Tony Wroten;G;29:41;9;15;0;0;1;1;2;0;2;5;1;0;2;3;19;
Michael Carter-Williams;G;33:58;7;11;0;2;6;9;2;0;2;3;2;1;5;4;20;
Henry Sims;;19:54;1;3;0;0;2;2;1;4;5;1;1;0;0;2;4;
Elliot Williams;;16:47;1;5;0;2;0;0;0;1;1;0;0;0;2;3;2;
Hollis Thompson;;21:44;3;7;1;2;1;3;0;1;1;4;2;1;0;0;8;
Eric Maynor;;15:39;0;5;0;2;1;2;0;1;1;2;1;1;3;1;1;
Byron Mullens;;13:43;4;6;1;2;0;0;1;0;1;1;1;1;1;3;9;
