01-11;NYK-PHI;102-92;
20-28;32-12;32-28;18-24;
NYK
Carmelo Anthony;F;36:11;8;21;0;3;2;3;2;7;9;7;1;0;3;2;18;
Kenyon Martin;F;26:55;4;5;0;0;0;0;3;5;8;3;0;2;3;5;8;
Andrea Bargnani;C;24:26;4;9;0;2;2;2;1;3;4;3;0;0;1;3;10;
Iman Shumpert;G;32:04;2;9;2;6;1;2;2;5;7;1;4;0;2;1;7;
Raymond Felton;G;35:36;3;11;0;1;3;4;0;1;1;6;2;0;0;0;9;
Amar'e Stoudemire;;21:56;8;10;0;0;5;5;2;3;5;0;1;0;2;3;21;
Tim Hardaway Jr.;;21:39;2;3;1;2;2;2;0;2;2;0;2;0;1;0;7;
Toure Murry;;12:24;3;6;0;0;2;3;0;0;0;0;0;0;0;4;8;
J.R. Smith;;27:05;5;8;3;4;1;2;0;3;3;6;1;0;1;2;14;
Jeremy Tyler;;0:52;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Cole Aldrich;;0:52;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PHI
Evan Turner;F;38:47;4;11;1;4;3;4;0;5;5;1;0;1;6;4;12;
Thaddeus Young;F;39:54;7;16;0;2;1;2;3;2;5;3;4;0;1;1;15;
Spencer Hawes;C;41:15;6;14;1;4;4;4;1;6;7;5;0;1;4;5;17;
James Anderson;G;34:15;8;13;1;4;0;0;1;6;7;1;1;0;0;2;17;
Michael Carter-Williams;G;36:29;3;6;0;1;5;6;1;6;7;7;2;0;2;3;11;
Hollis Thompson;;15:29;2;3;0;0;0;0;1;2;3;1;0;0;0;0;4;
Brandon Davies;;13:07;0;2;0;0;0;0;1;0;1;0;0;0;1;2;0;
Tony Wroten;;11:31;4;9;1;1;2;5;1;1;2;4;0;0;1;1;11;
Elliot Williams;;9:13;2;4;1;3;0;0;0;1;1;0;0;0;0;2;5;
