03-07;CLE-CHA;92-101;
25-32;25-23;24-21;18-25;
CLE
Luol Deng;F;33:53;8;15;0;2;3;4;3;3;6;1;1;0;2;2;19;
Tristan Thompson;F;31:16;5;9;0;0;0;0;3;5;8;0;0;0;0;0;10;
Spencer Hawes;C;36:12;5;13;1;3;2;2;0;7;7;1;0;0;1;5;13;
Jarrett Jack;G;27:05;3;6;0;1;4;4;1;1;2;6;0;1;3;1;10;
Kyrie Irving;G;35:46;5;17;0;7;3;6;3;3;6;5;2;0;4;5;13;
Tyler Zeller;;16:44;2;5;0;0;1;2;4;1;5;0;1;0;2;3;5;
Dion Waiters;;32:11;8;18;1;3;2;2;1;4;5;1;3;0;0;1;19;
Matthew Dellavedova;;15:09;1;2;1;1;0;0;0;2;2;1;0;0;0;2;3;
Anthony Bennett;;11:45;0;1;0;0;0;0;0;0;0;1;0;0;1;0;0;
CHA
Michael Kidd-Gilchrist;F;23:35;3;5;0;0;2;2;0;0;0;0;0;2;1;0;8;
Josh McRoberts;F;37:58;4;9;3;7;0;0;1;2;3;7;0;0;0;3;11;
Al Jefferson;C;38:57;12;18;0;0;4;4;1;6;7;2;1;3;4;1;28;
Chris Douglas-Roberts;G;32:41;4;10;4;7;2;4;1;8;9;1;2;1;0;1;14;
Kemba Walker;G;35:01;5;13;1;5;9;9;0;3;3;14;2;1;1;4;20;
Cody Zeller;;16:24;2;4;0;0;3;3;1;3;4;1;1;0;0;3;7;
Gary Neal;;18:14;5;10;0;3;0;0;0;1;1;0;0;0;2;1;10;
Anthony Tolliver;;21:30;1;5;1;4;0;0;2;3;5;0;0;2;0;1;3;
Luke Ridnour;;12:59;0;3;0;3;0;0;1;2;3;1;0;0;4;2;0;
Bismack Biyombo;;2:41;0;0;0;0;0;0;1;1;2;0;0;1;0;1;0;
