01-22;DET-MIL;101-104;
28-25;28-25;29-31;16-23;
DET
Josh Smith;F;34:10;2;10;0;0;4;8;2;4;6;6;3;0;3;1;8;
Greg Monroe;F;28:52;7;11;0;0;4;6;1;8;9;4;0;0;2;3;18;
Andre Drummond;C;33:09;4;7;0;0;3;4;4;8;12;1;2;3;1;2;11;
Kentavious Caldwell-Pope;G;44:07;3;8;1;2;2;2;1;5;6;4;2;0;0;2;9;
Brandon Jennings;G;36:59;11;23;3;8;5;6;1;3;4;4;2;1;2;2;30;
Kyle Singler;;19:08;0;7;0;4;0;0;0;1;1;0;0;0;1;3;0;
Rodney Stuckey;;32:34;8;16;0;1;7;8;0;2;2;1;0;0;3;1;23;
Will Bynum;;11:01;1;2;0;0;0;0;0;0;0;1;2;0;2;1;2;
MIL
Ersan Ilyasova;F;27:22;6;13;0;3;0;0;3;3;6;1;1;0;2;3;12;
John Henson;F;20:39;6;9;0;0;0;4;1;2;3;0;0;3;1;4;12;
Ekpe Udoh;C;24:14;1;3;0;0;2;2;2;2;4;2;0;0;2;2;4;
Giannis Antetokounmpo;G;25:42;1;3;0;2;2;2;0;5;5;3;1;1;2;1;4;
Brandon Knight;G;41:18;5;17;2;5;4;8;1;6;7;9;1;0;6;2;16;
Khris Middleton;;30:01;3;6;2;3;2;2;0;2;2;4;4;2;2;3;10;
Caron Butler;;32:29;12;21;2;10;4;4;1;6;7;5;1;1;0;5;30;
Miroslav Raduljica;;19:36;4;5;0;0;0;0;3;5;8;2;2;0;1;3;8;
Luke Ridnour;;18:39;3;7;2;4;0;0;1;2;3;3;1;0;2;1;8;
