01-04;PHI-POR;101-99;
32-19;20-31;17-26;32-23;
PHI
Thaddeus Young;F;40:46;14;20;1;3;1;2;3;3;6;2;3;0;1;4;30;
Evan Turner;F;36:06;9;20;2;3;3;4;0;7;7;0;1;1;4;4;23;
Spencer Hawes;C;33:26;3;8;1;1;2;2;1;8;9;7;4;0;2;5;9;
Michael Carter-Williams;G;33:16;5;16;0;2;6;8;1;8;9;4;0;1;2;1;16;
Hollis Thompson;G;21:23;1;3;0;2;0;0;0;1;1;0;2;0;0;2;2;
James Anderson;;21:28;1;4;0;2;1;1;0;2;2;0;0;0;1;0;3;
Lavoy Allen;;14:29;3;6;0;0;0;0;1;2;3;2;0;1;2;3;6;
Tony Wroten;;25:35;4;10;0;1;4;7;0;3;3;3;1;0;2;2;12;
Elliot Williams;;6:17;0;1;0;0;0;0;0;1;1;0;0;0;0;1;0;
Brandon Davies;;7:14;0;0;0;0;0;0;0;2;2;0;1;0;0;3;0;
POR
Nicolas Batum;F;36:53;1;9;0;4;2;2;3;7;10;10;1;1;4;6;4;
LaMarcus Aldridge;F;36:52;13;30;0;0;3;3;0;14;14;3;0;5;3;0;29;
Robin Lopez;C;34:06;4;8;0;0;6;10;9;6;15;0;1;0;1;3;14;
Wesley Matthews;G;35:35;4;12;0;5;5;7;2;1;3;4;2;0;1;2;13;
Damian Lillard;G;35:00;6;20;1;6;4;4;1;1;2;1;0;2;6;2;17;
Joel Freeland;;13:45;2;4;0;0;0;0;2;3;5;0;0;0;0;3;4;
Mo Williams;;24:17;5;13;2;6;4;4;1;2;3;5;2;1;3;1;16;
Dorell Wright;;12:25;0;1;0;1;0;0;0;1;1;3;0;0;0;1;0;
Meyers Leonard;;11:08;1;2;0;0;0;0;1;5;6;0;1;0;0;2;2;
