01-24;TOR-PHI;104-95;
27-28;25-25;28-25;24-17;
TOR
Terrence Ross;F;20:02;4;7;2;4;0;0;0;1;1;0;0;0;2;2;10;
Amir Johnson;F;24:28;4;8;0;0;1;1;0;7;7;4;1;2;2;2;9;
Jonas Valanciunas;C;19:54;3;5;0;0;0;0;2;4;6;0;0;1;3;2;6;
DeMar DeRozan;G;38:50;10;22;1;3;13;16;3;6;9;1;0;0;3;2;34;
Kyle Lowry;G;35:35;7;11;3;5;1;3;4;6;10;13;0;0;2;3;18;
Patrick Patterson;;28:34;5;14;0;2;1;2;1;8;9;2;3;1;0;1;11;
John Salmons;;28:01;5;7;2;3;0;0;0;1;1;0;0;1;1;3;12;
Greivis Vasquez;;22:02;1;6;0;3;0;0;0;2;2;7;0;0;1;3;2;
Charles Hayes;;22:33;1;4;0;0;0;0;3;5;8;1;0;1;1;4;2;
PHI
Evan Turner;F;32:34;5;17;0;2;3;4;0;2;2;4;1;0;1;3;13;
Thaddeus Young;F;32:16;8;16;0;3;0;0;2;5;7;0;3;0;1;3;16;
Spencer Hawes;C;34:07;6;17;1;4;1;1;4;8;12;4;1;0;2;1;14;
James Anderson;G;29:29;3;7;0;3;2;2;0;1;1;5;0;1;1;2;8;
Michael Carter-Williams;G;35:16;6;15;3;5;5;6;0;3;3;5;2;0;4;3;20;
Hollis Thompson;;24:25;6;7;2;2;1;1;3;6;9;0;0;0;0;2;15;
Elliot Williams;;22:15;2;5;0;1;0;0;0;5;5;1;1;0;0;1;4;
Lavoy Allen;;17:19;1;4;0;0;0;0;1;1;2;3;0;1;1;1;2;
Dewayne Dedmon;;12:19;1;1;0;0;1;2;0;1;1;1;0;0;0;2;3;
