02-07;BKN-DET;95-111;
17-30;27-37;29-29;22-15;
BKN
Joe Johnson;F;22:17;5;10;4;7;2;3;2;1;3;1;0;0;2;1;16;
Paul Pierce;F;17:59;2;4;0;1;0;2;0;4;4;2;1;0;0;1;4;
Andray Blatche;C;14:43;3;7;0;1;2;4;2;2;4;2;2;0;0;1;8;
Shaun Livingston;G;14:43;1;5;0;0;2;2;1;1;2;1;0;0;1;0;4;
Deron Williams;G;24:50;4;10;2;4;0;0;0;1;1;0;2;0;3;2;10;
Jason Terry;;24:59;6;11;6;9;0;0;0;1;1;2;2;0;0;2;18;
Mason Plumlee;;29:17;4;11;0;0;5;8;2;6;8;1;0;1;2;5;13;
Mirza Teletovic;;13:43;0;5;0;5;0;0;0;2;2;1;1;1;0;1;0;
Andrei Kirilenko;;6:15;1;2;0;0;0;0;1;1;2;0;0;0;0;0;2;
Alan Anderson;;31:28;1;8;0;4;2;2;2;2;4;3;2;1;1;2;4;
Reggie Evans;;20:18;3;10;0;0;5;7;6;3;9;0;1;0;1;2;11;
Marquis Teague;;19:28;2;6;0;0;1;1;0;0;0;4;3;0;2;2;5;
DET
Josh Smith;F;35:02;9;16;1;3;4;5;1;7;8;7;1;4;1;1;23;
Greg Monroe;F;30:48;5;9;0;0;2;2;2;5;7;3;2;0;3;6;12;
Andre Drummond;C;39:51;7;12;0;0;2;8;8;14;22;1;1;1;3;4;16;
Kyle Singler;G;39:08;6;13;3;5;1;2;2;3;5;1;3;2;4;4;16;
Brandon Jennings;G;38:52;8;13;5;7;5;5;2;8;10;9;1;0;8;0;26;
Rodney Stuckey;;28:51;6;14;0;1;2;2;0;4;4;2;1;1;0;2;14;
Kentavious Caldwell-Pope;;7:51;0;2;0;1;0;0;0;0;0;0;1;0;0;0;0;
Chauncey Billups;;9:08;1;4;0;0;0;0;0;1;1;2;0;0;2;1;2;
Jonas Jerebko;;10:29;1;1;0;0;0;0;0;0;0;1;0;1;1;1;2;
