03-08;UTA-PHI;104-92;
24-22;26-30;25-18;29-22;
UTA
Richard Jefferson;F;17:59;3;7;2;3;0;0;0;1;1;0;1;0;1;3;8;
Marvin Williams;F;23:52;3;7;1;3;2;2;0;4;4;0;0;1;2;3;9;
Derrick Favors;C;34:48;6;9;0;0;3;4;4;10;14;1;1;3;3;3;15;
Gordon Hayward;G;43:51;7;15;1;3;7;10;1;1;2;8;3;0;2;3;22;
Trey Burke;G;23:48;2;9;0;4;3;3;1;3;4;8;0;0;1;5;7;
Alec Burks;;33:45;6;10;3;5;4;7;0;1;1;2;2;0;3;1;19;
Jeremy Evans;;8:55;0;2;0;0;0;0;1;1;2;0;0;0;0;0;0;
Enes Kanter;;28:25;6;14;0;1;1;2;6;4;10;3;0;0;3;4;13;
Diante Garrett;;24:37;4;7;3;4;0;0;0;4;4;3;2;0;4;2;11;
PHI
Hollis Thompson;F;16:33;1;2;0;1;2;2;1;2;3;1;1;0;2;0;4;
Thaddeus Young;F;38:43;8;16;1;6;1;2;0;0;0;2;1;2;0;2;18;
Henry Sims;C;25:50;2;8;0;0;1;2;1;3;4;2;1;1;1;4;5;
James Anderson;G;32:50;5;11;2;6;4;4;2;4;6;2;0;1;3;4;16;
Michael Carter-Williams;G;34:19;2;13;0;3;0;0;0;7;7;9;5;1;4;3;4;
Jarvis Varnado;;14:14;1;2;0;0;0;0;1;4;5;1;0;0;0;5;2;
Tony Wroten;;31:27;12;15;0;2;6;8;0;1;1;1;4;0;3;0;30;
Elliot Williams;;15:35;1;2;0;0;0;0;0;2;2;2;0;0;0;1;2;
Byron Mullens;;9:54;2;4;1;2;1;2;0;2;2;0;0;0;0;0;6;
Eric Maynor;;13:16;1;2;1;2;0;0;0;2;2;2;1;0;3;0;3;
Arnett Moultrie;;7:19;1;1;0;0;0;0;0;1;1;0;0;0;2;2;2;
