02-24;GSW-DET;104-96;
33-37;30-25;18-21;23-13;
GSW
Andre Iguodala;F;26:37;2;10;0;3;0;0;1;1;2;2;0;1;2;0;4;
Jermaine O'Neal;F;26:46;6;8;0;0;4;6;2;8;10;2;0;3;0;4;16;
Andrew Bogut;C;29:24;1;5;0;0;2;4;2;5;7;4;1;1;1;6;4;
Klay Thompson;G;29:28;8;12;2;3;1;1;0;3;3;2;0;0;3;1;19;
Stephen Curry;G;35:44;6;15;3;9;4;5;3;5;8;9;0;0;4;0;19;
Harrison Barnes;;28:13;4;8;2;3;1;2;2;3;5;4;0;1;0;2;11;
Steve Blake;;17:25;2;5;2;5;0;0;0;1;1;2;0;0;2;1;6;
Draymond Green;;20:02;3;4;0;0;0;0;1;4;5;1;2;1;1;4;6;
Jordan Crawford;;18:13;5;11;4;8;1;2;0;2;2;1;0;0;0;0;15;
Marreese Speights;;8:10;1;4;0;0;2;2;0;1;1;0;0;0;0;1;4;
DET
Josh Smith;F;38:57;9;24;0;1;0;3;2;9;11;7;1;1;3;4;18;
Greg Monroe;F;39:32;8;20;0;0;7;9;3;5;8;1;1;0;0;1;23;
Andre Drummond;C;25:22;5;8;0;0;1;2;5;4;9;0;0;3;2;5;11;
Kyle Singler;G;44:27;7;11;2;4;2;2;0;3;3;2;1;2;0;5;18;
Brandon Jennings;G;36:51;4;13;2;6;1;1;1;3;4;10;2;0;0;2;11;
Rodney Stuckey;;25:55;2;10;0;1;1;1;2;2;4;2;1;0;0;2;5;
Will Bynum;;16:20;4;11;0;1;0;0;2;1;3;4;0;0;2;3;8;
Jonas Jerebko;;10:21;1;2;0;0;0;0;1;2;3;0;1;0;1;1;2;
Kentavious Caldwell-Pope;;2:16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
