02-21;DAL-PHI;124-112;
41-23;28-39;32-27;23-23;
DAL
Shawn Marion;F;30:41;11;14;0;2;0;0;3;4;7;3;2;0;0;3;22;
Dirk Nowitzki;F;27:03;9;12;5;7;2;2;1;6;7;4;0;1;2;0;25;
Samuel Dalembert;C;16:05;2;4;0;0;2;2;0;6;6;1;0;2;1;0;6;
Monta Ellis;G;34:00;4;12;1;4;2;5;0;3;3;4;1;0;7;3;11;
Jose Calderon;G;30:10;3;6;2;4;0;0;0;3;3;10;1;1;2;2;8;
DeJuan Blair;;16:10;7;9;0;0;4;4;1;3;4;0;0;1;3;2;18;
Vince Carter;;21:20;1;4;1;3;4;5;0;9;9;2;2;1;0;4;7;
Devin Harris;;19:37;3;4;0;1;3;5;0;2;2;7;1;0;3;2;9;
Wayne Ellington;;13:15;2;4;0;2;2;2;0;0;0;4;1;0;2;1;6;
Jae Crowder;;11:46;2;3;0;0;0;0;0;1;1;2;1;0;0;1;4;
Brandan Wright;;14:35;3;4;0;0;0;0;3;3;6;1;0;1;3;3;6;
Shane Larkin;;3:10;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;
Bernard James;;2:08;1;1;0;0;0;0;0;0;0;1;0;0;0;1;2;
PHI
James Anderson;F;36:49;3;8;1;5;2;3;0;2;2;1;2;0;0;2;9;
Thaddeus Young;F;43:22;12;29;2;7;4;4;6;7;13;6;7;0;5;1;30;
Arnett Moultrie;C;30:58;3;5;0;0;0;1;2;3;5;2;2;0;0;4;6;
Elliot Williams;G;27:28;4;9;1;4;1;1;0;0;0;4;3;0;1;3;10;
Michael Carter-Williams;G;38:17;9;19;0;3;7;9;2;3;5;6;0;0;2;3;25;
Hollis Thompson;;18:41;3;5;1;1;0;0;2;3;5;0;0;0;2;4;7;
Tony Wroten;;28:47;6;14;0;2;9;13;2;2;4;2;1;0;5;2;21;
Lorenzo Brown;;15:38;2;5;0;3;0;1;0;0;0;1;0;0;0;2;4;
