02-12;NOP-MIL;102-98;
25-19;21-30;37-27;19-22;
NOP
Al-Farouq Aminu;F;29:06;5;7;0;0;0;0;2;5;7;2;3;1;1;2;10;
Anthony Davis;F;19:56;5;10;0;0;2;2;1;0;1;0;2;1;2;4;12;
Alexis Ajinca;C;21:47;7;7;0;0;2;2;1;8;9;3;0;1;3;2;16;
Eric Gordon;G;34:09;7;13;2;5;5;6;1;0;1;6;2;0;1;1;21;
Brian Roberts;G;38:10;6;14;2;2;3;3;1;3;4;5;1;0;0;2;17;
Luke Babbitt;;27:03;4;8;2;5;0;0;1;4;5;1;0;0;0;3;10;
Greg Stiemsma;;20:13;1;1;0;0;0;0;2;4;6;1;1;2;1;4;2;
Tyreke Evans;;25:19;5;11;0;0;2;4;0;4;4;4;0;0;2;0;12;
Anthony Morrow;;14:27;1;4;0;1;0;0;0;0;0;0;0;0;0;1;2;
Austin Rivers;;9:50;0;4;0;0;0;0;1;0;1;1;0;0;0;0;0;
MIL
Khris Middleton;F;29:52;5;9;1;2;0;0;2;2;4;4;0;0;3;3;11;
Ersan Ilyasova;F;35:13;5;13;1;1;5;8;2;7;9;2;0;0;0;2;16;
Zaza Pachulia;C;37:39;3;11;0;0;2;2;2;5;7;2;0;0;2;2;8;
Nate Wolters;G;32:58;6;11;2;3;0;0;2;4;6;7;1;2;1;3;14;
Brandon Knight;G;44:58;8;17;1;6;5;6;0;2;2;9;0;0;0;3;22;
Miroslav Raduljica;;10:13;3;4;0;0;0;0;0;2;2;0;0;0;0;1;6;
Giannis Antetokounmpo;;20:03;1;3;0;0;1;2;0;3;3;1;1;1;2;1;3;
Gary Neal;;29:04;8;12;1;4;1;1;0;1;1;3;1;0;3;1;18;
