01-24;CHA-NYK;96-125;
21-30;25-37;20-34;30-24;
CHA
Michael Kidd-Gilchrist;F;18:06;2;4;0;0;0;1;0;2;2;3;0;0;2;3;4;
Josh McRoberts;F;30:25;2;4;2;3;0;0;1;1;2;2;1;0;0;1;6;
Al Jefferson;C;30:45;11;19;0;1;3;4;1;8;9;2;0;0;1;0;25;
Gerald Henderson;G;32:22;4;9;0;2;0;0;0;1;1;1;0;0;2;3;8;
Ramon Sessions;G;29:57;3;8;0;1;6;6;0;1;1;3;0;0;1;0;12;
Cody Zeller;;16:17;2;5;0;0;1;1;1;4;5;0;0;0;1;1;5;
Chris Douglas-Roberts;;15:38;5;7;4;5;0;0;0;0;0;0;0;0;1;1;14;
Anthony Tolliver;;17:17;1;5;1;4;0;0;0;2;2;3;0;0;0;0;3;
Jannero Pargo;;31:58;4;11;3;8;0;0;0;1;1;8;0;0;3;1;11;
Bismack Biyombo;;17:15;3;4;0;0;2;2;3;5;8;1;0;3;0;1;8;
NYK
Carmelo Anthony;F;38:39;23;35;6;11;10;10;1;12;13;0;0;0;0;1;62;
Iman Shumpert;F;19:02;2;6;0;0;0;0;1;1;2;3;1;0;0;3;4;
Tyson Chandler;C;18:52;1;2;0;0;0;0;2;4;6;2;0;2;1;3;2;
Raymond Felton;G;28:16;5;9;1;3;0;0;0;1;1;5;1;0;1;1;11;
Pablo Prigioni;G;22:22;1;2;1;2;0;0;0;2;2;3;1;0;0;2;3;
J.R. Smith;;30:46;5;9;3;4;1;1;0;2;2;4;2;0;2;3;14;
Cole Aldrich;;14:40;1;4;0;0;0;0;4;4;8;0;0;0;0;2;2;
Tim Hardaway Jr.;;31:01;4;8;2;6;0;0;0;1;1;3;1;0;0;2;10;
Jeremy Tyler;;21:46;4;8;0;0;0;0;3;2;5;1;1;2;0;1;8;
Toure Murry;;7:18;3;4;0;0;0;0;1;1;2;0;0;0;0;0;6;
Beno Udrih;;7:18;1;3;1;1;0;0;0;0;0;2;0;0;0;1;3;
