03-02;CHA-OKC;99-116;
25-31;30-30;26-24;18-31;
CHA
Michael Kidd-Gilchrist;F;20:19;0;2;0;0;1;2;0;0;0;1;1;0;0;4;1;
Josh McRoberts;F;28:48;2;5;0;1;2;2;1;4;5;6;0;0;2;1;6;
Al Jefferson;C;35:55;10;16;0;0;5;8;0;7;7;3;2;1;1;3;25;
Gerald Henderson;G;28:02;2;7;0;2;5;7;0;5;5;0;1;0;1;1;9;
Kemba Walker;G;32:58;3;13;0;2;0;0;1;2;3;4;2;0;3;0;6;
Cody Zeller;;19:12;2;3;0;0;6;7;0;4;4;1;0;0;1;2;10;
Gary Neal;;20:02;2;5;2;4;6;7;0;0;0;1;1;0;1;5;12;
Anthony Tolliver;;24:41;5;12;4;11;3;3;0;0;0;0;0;0;1;4;17;
Bismack Biyombo;;12:05;2;2;0;0;1;2;0;3;3;0;0;3;1;1;5;
Luke Ridnour;;12:06;1;1;1;1;2;2;0;1;1;2;0;0;2;2;5;
Chris Douglas-Roberts;;2:56;1;1;1;1;0;0;0;1;1;0;0;0;0;0;3;
Jannero Pargo;;2:56;0;1;0;0;0;0;0;0;0;1;0;0;2;0;0;
OKC
Kevin Durant;F;38:11;8;24;0;6;12;12;1;5;6;5;0;0;1;2;28;
Serge Ibaka;F;26:50;5;8;1;1;4;6;2;8;10;1;0;2;3;4;15;
Steven Adams;C;19:21;2;2;0;0;0;0;2;4;6;1;0;1;0;5;4;
Perry Jones;G;22:21;2;6;0;2;0;0;0;1;1;2;0;0;0;1;4;
Russell Westbrook;G;25:15;10;12;4;5;2;2;0;2;2;5;2;0;5;2;26;
Hasheem Thabeet;;17:31;0;0;0;0;0;0;1;4;5;0;2;3;1;5;0;
Jeremy Lamb;;24:04;2;8;1;4;2;2;1;4;5;0;0;1;0;1;7;
Reggie Jackson;;27:16;7;14;1;2;2;2;0;3;3;3;1;0;2;1;17;
Nick Collison;;13:28;2;3;0;0;3;4;1;1;2;0;0;0;3;5;7;
Derek Fisher;;19:15;2;3;1;2;1;2;0;1;1;2;4;0;0;3;6;
Andre Roberson;;6:28;1;2;0;0;0;0;3;0;3;0;1;0;0;0;2;
