03-12;CHA-WAS;98-85;
22-27;26-19;21-20;29-19;
CHA
Michael Kidd-Gilchrist;F;30:28;4;6;0;0;2;2;3;9;12;1;0;0;1;1;10;
Josh McRoberts;F;31:01;3;9;1;4;2;4;1;4;5;4;1;0;2;1;9;
Al Jefferson;C;36:22;13;20;0;0;0;0;0;10;10;1;0;1;2;2;26;
Gerald Henderson;G;26:38;6;9;0;1;1;2;0;1;1;0;0;2;2;1;13;
Kemba Walker;G;36:52;5;13;1;4;5;6;0;3;3;5;1;0;1;1;16;
Cody Zeller;;16:59;2;2;0;0;3;4;3;4;7;0;0;0;2;3;7;
Chris Douglas-Roberts;;21:22;2;5;2;2;4;4;1;2;3;0;2;0;0;0;10;
Anthony Tolliver;;17:32;1;5;1;5;0;0;0;1;1;1;1;0;0;0;3;
Luke Ridnour;;11:08;2;7;0;2;0;0;0;0;0;1;0;0;0;1;4;
Bismack Biyombo;;11:38;0;2;0;0;0;0;1;1;2;0;0;0;0;1;0;
WAS
Trevor Ariza;F;32:23;3;9;1;6;0;0;1;2;3;2;0;0;4;3;7;
Trevor Booker;F;24:27;0;2;0;0;0;0;2;2;4;0;0;1;1;2;0;
Marcin Gortat;C;35:01;5;13;0;0;2;2;1;9;10;3;0;1;0;1;12;
Bradley Beal;G;36:33;7;18;2;5;2;3;0;3;3;1;1;0;2;3;18;
John Wall;G;34:25;10;19;3;5;0;2;1;1;2;4;1;0;4;5;23;
Martell Webster;;30:35;2;6;1;4;2;2;1;3;4;0;0;0;0;2;7;
Al Harrington;;14:53;3;6;2;4;0;0;0;2;2;1;1;0;0;3;8;
Andre Miller;;13:35;3;4;0;1;0;0;0;1;1;5;0;0;1;2;6;
Drew Gooden;;17:52;2;5;0;0;0;0;2;6;8;0;0;2;2;1;4;
Garrett Temple;;0:16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
