02-03;NYK-MIL;98-101;
19-18;24-32;26-25;29-26;
NYK
Carmelo Anthony;F;36:35;13;25;5;10;5;6;1;4;5;3;0;0;4;3;36;
Iman Shumpert;F;24:32;2;7;1;3;0;0;1;0;1;0;1;0;1;4;5;
Tyson Chandler;C;34:45;3;3;0;0;1;6;3;7;10;0;0;1;1;3;7;
Raymond Felton;G;34:35;1;7;1;2;0;2;1;4;5;7;2;0;0;2;3;
Pablo Prigioni;G;21:55;1;2;1;2;0;0;0;6;6;1;0;0;0;0;3;
J.R. Smith;;38:44;9;17;6;11;6;6;0;7;7;3;0;0;2;4;30;
Tim Hardaway Jr.;;27:52;2;10;1;6;2;2;0;1;1;2;1;0;0;1;7;
Amar'e Stoudemire;;16:31;3;7;0;0;1;2;1;3;4;1;0;1;1;2;7;
Jeremy Tyler;;4:31;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;
MIL
Khris Middleton;F;24:48;6;9;5;6;2;2;0;4;4;3;0;0;1;3;19;
Ersan Ilyasova;F;34:06;4;11;1;2;4;4;4;4;8;2;0;0;1;3;13;
Larry Sanders;C;29:35;3;4;0;0;2;2;1;10;11;0;0;1;0;6;8;
Nate Wolters;G;23:18;3;7;0;0;0;0;1;1;2;2;0;0;1;1;6;
Brandon Knight;G;46:05;10;23;4;8;1;1;0;3;3;7;0;0;4;3;25;
Giannis Antetokounmpo;;28:27;5;9;0;0;5;8;1;2;3;2;1;0;1;3;15;
Caron Butler;;14:38;1;6;1;1;0;0;0;5;5;0;0;0;0;0;3;
Zaza Pachulia;;18:25;4;9;0;0;4;4;5;2;7;2;1;0;1;1;12;
Luke Ridnour;;20:38;0;3;0;1;0;0;0;1;1;2;1;0;2;4;0;
