02-19;DET-CHA;98-116;
21-28;26-25;25-33;26-30;
DET
Josh Smith;F;41:09;7;18;0;3;0;1;0;4;4;4;0;2;1;3;14;
Greg Monroe;F;31:29;5;15;0;0;3;4;2;5;7;0;2;2;0;2;13;
Andre Drummond;C;33:13;4;7;0;0;0;0;3;3;6;0;1;0;2;4;8;
Kyle Singler;G;28:59;3;8;2;4;2;2;0;0;0;0;1;0;0;5;10;
Brandon Jennings;G;35:07;7;18;4;8;2;4;1;3;4;6;3;0;2;1;20;
Rodney Stuckey;;23:24;6;10;1;1;2;2;0;3;3;1;1;0;2;2;15;
Jonas Jerebko;;20:14;1;4;0;1;2;2;0;4;4;1;0;1;0;1;4;
Will Bynum;;20:55;5;9;1;1;3;5;0;2;2;8;0;0;2;2;14;
Kentavious Caldwell-Pope;;3:04;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Tony Mitchell;;1:13;0;1;0;0;0;0;1;0;1;0;0;0;0;0;0;
Gigi Datome;;1:13;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
CHA
Michael Kidd-Gilchrist;F;24:14;3;5;0;0;5;6;2;2;4;0;0;0;0;3;11;
Josh McRoberts;F;31:21;5;8;3;4;2;2;0;5;5;5;1;0;1;1;15;
Al Jefferson;C;31:44;12;20;0;0;5;8;1;7;8;1;0;1;2;2;29;
Gerald Henderson;G;26:25;5;7;1;3;0;0;0;8;8;0;0;0;1;3;11;
Kemba Walker;G;41:09;8;20;3;8;5;5;0;5;5;16;2;1;4;2;24;
Cody Zeller;;16:39;3;6;0;0;1;2;1;3;4;0;1;3;2;3;7;
Ramon Sessions;;28:14;3;7;1;2;3;4;0;3;3;10;0;0;3;1;10;
Anthony Tolliver;;17:58;2;6;0;3;0;0;0;1;1;0;1;0;0;0;4;
Bismack Biyombo;;13:16;0;1;0;0;1;2;3;5;8;0;0;5;1;2;1;
Jannero Pargo;;3:00;1;2;0;0;2;2;0;0;0;0;0;0;0;0;4;
Chris Douglas-Roberts;;3:00;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Jeff Adrien;;3:00;0;0;0;0;0;0;1;2;3;0;0;1;1;1;0;
