02-03;PHI-BKN;102-108;
16-24;33-30;20-30;33-24;
PHI
Evan Turner;F;33:56;3;8;0;0;3;3;2;3;5;2;0;0;4;3;9;
Thaddeus Young;F;38:07;7;11;1;2;2;2;1;4;5;1;0;0;1;4;17;
Spencer Hawes;C;35:06;3;7;2;3;0;0;2;6;8;6;0;1;6;2;8;
James Anderson;G;26:42;5;8;1;4;1;2;0;5;5;3;2;0;1;3;12;
Michael Carter-Williams;G;36:06;6;17;3;6;6;7;1;1;2;4;1;2;6;3;21;
Lavoy Allen;;17:42;2;2;0;0;1;2;1;4;5;1;0;0;2;5;5;
Hollis Thompson;;16:10;2;3;0;1;0;0;0;1;1;0;0;0;1;3;4;
Tony Wroten;;25:16;6;8;0;0;6;9;1;5;6;3;1;0;4;2;18;
Elliot Williams;;10:56;3;7;1;4;1;3;0;1;1;0;0;0;0;3;8;
BKN
Alan Anderson;F;31:15;1;8;0;4;3;4;0;3;3;0;1;0;3;1;5;
Paul Pierce;F;34:19;5;9;1;3;14;14;1;2;3;2;1;0;1;4;25;
Kevin Garnett;C;20:41;2;5;0;0;2;2;2;5;7;4;2;5;1;0;6;
Shaun Livingston;G;36:59;4;9;0;0;5;6;1;5;6;8;7;0;2;3;13;
Deron Williams;G;40:52;8;19;3;7;2;2;0;3;3;6;1;0;0;3;21;
Mason Plumlee;;11:48;2;2;0;0;2;2;1;3;4;2;2;0;1;5;6;
Jason Terry;;12:29;1;5;1;2;0;0;0;0;0;2;0;0;2;1;3;
Mirza Teletovic;;28:11;7;12;5;9;1;1;0;3;3;0;0;1;1;4;20;
Reggie Evans;;15:31;1;2;0;0;3;6;0;0;0;0;1;0;0;1;5;
Marquis Teague;;7:55;1;1;0;0;2;2;0;1;1;1;0;0;2;2;4;
